<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLETES EL PANA</title>
    <link rel="icon" href="./assets/icono.ico">
    <link rel="stylesheet" href="./Estilos/style.css">
</head>

<body>
    <header>
        <header>
            <h3 class="redes">Siguenos en nuestras redes sociales</h3>
            <nav>
                <ul class="linkInternos">
                    <li class="caja1"><a href="index.html">Inicio</a></li>
                    <li class="caja2"><a href="CuentaUsuario.html">Cuenta</a></li>
                    <li class="caja3"><a href="Comunidad.html">Comunidad</a></li>
                </ul>
            </nav>
            <div class="carrito">
                <a href="./CuentaUsuario.html" id="carritoIcono">
                    <img src="./assets/carrito4.png" width="100px" alt="Carrito de Compras">
                </a>
            </div>
        </header> 
    <div class="contenedor1">
        <div class="logoCentral"><img src="./assets/icono.png" height="300px" alt="Imagen" title="Fletes El Pana"></div>
        <h1>Fletes El Pana</h1>
        <h2>Contigo Siempre</h2>
    </div>
    <div class="contenedor2">
        <form class="cotizador" id="cotizadorForm">
            <h3><center>COTIZACIÓN</center></h3><br>
            <div class="miniCuadro">
                <label for="username">Nombre y Apellido: </label>
                <input type="text" id="username" name="username" class="input-cotizador" required>
            </div> <br>
            <label for="rut">Rut:<input type="text" id="rut" name="rut" maxlength="12" required>
                <label for="age">Edad:<input type="text" id="age" name="age" pattern="[0-9]+" oninput="this.value = this.value.replace(/[^0-9]/g, '')" maxlength="2"></label>
            </label><br>
            <div class="miniCuadro">
                <label for="email">Correo Electrónico: </label>
                <input class="input-cotizador" type="email" id="email" name="email" required>
            </div><br>
            <h3><center>DIRECCIONES:</center></h3><br>
            <label style="font-weight: 900;" for="loading">Lugar de Carga:</label><br>
            <select style="font-size: 20px;" class="botonCarga" name="carga" id="loading">
                <option value="1">Santiago</option>
                <option value="2">Vitacura</option>
                <option value="3">Renca</option>
                <option value="4">Huechuraba</option>
                <option value="5">Las Condes</option>
                <option value="6">San Miguel</option>
                <option value="7">Ñuñoa</option>
                <option value="8">Macul</option>
            </select><br>
            <label style="font-weight: 900;" for="download">Lugar de Descarga:</label><br>
            <select style="font-size: 20px;" class="botonDescarga" name="download" id="download">
                <option value="1">Santiago</option>
                <option value="2">Vitacura</option>
                <option value="3">Renca</option>
                <option value="4">Huechuraba</option>
                <option value="5">Las Condes</option>
                <option value="6">San Miguel</option>
                <option value="7">Ñuñoa</option>
                <option value="8">Macul</option>
            </select><br>
            <input class="click" type="submit" value="Cotizar" />
        </form>
        <div class="cotizaciones-realizadas" id="cotizaciones-realizadas">

        </div>
    </div>
    <div>
        <button class="buttonClear" id="buttonClear">Borrar Todo</button>
    </div>
    <div class="carrito-contenido" id="carritoContenido">
        <!-- Aquí se mostrarán los productos del carrito -->
    </div>
    <footer class="piePagina">
        <h5>Copyrigth © 2023 Fletes El Pana RUT: 76.998.756-8</h5>
        <h5>Numero de contacto: +56971417589 / +56926152464</h5>
    </footer>
    <script src="./Javascript/FletesElPana.js"></script>
    <script src="./Javascript/Carrito.js"></script>
</body>

</html>
